--cpu Cortex-M3
"sari_bms\startup_stm32f103xb.o"
"sari_bms\main.o"
"sari_bms\stm32f1xx_it.o"
"sari_bms\stm32f1xx_hal_msp.o"
"sari_bms\stm32f1xx_hal_gpio_ex.o"
"sari_bms\stm32f1xx_hal_adc.o"
"sari_bms\stm32f1xx_hal_adc_ex.o"
"sari_bms\stm32f1xx_hal.o"
"sari_bms\stm32f1xx_hal_rcc.o"
"sari_bms\stm32f1xx_hal_rcc_ex.o"
"sari_bms\stm32f1xx_hal_gpio.o"
"sari_bms\stm32f1xx_hal_dma.o"
"sari_bms\stm32f1xx_hal_cortex.o"
"sari_bms\stm32f1xx_hal_pwr.o"
"sari_bms\stm32f1xx_hal_flash.o"
"sari_bms\stm32f1xx_hal_flash_ex.o"
"sari_bms\stm32f1xx_hal_exti.o"
"sari_bms\stm32f1xx_hal_crc.o"
"sari_bms\stm32f1xx_hal_i2c.o"
"sari_bms\stm32f1xx_hal_iwdg.o"
"sari_bms\stm32f1xx_hal_spi.o"
"sari_bms\stm32f1xx_hal_tim.o"
"sari_bms\stm32f1xx_hal_tim_ex.o"
"sari_bms\stm32f1xx_hal_uart.o"
"sari_bms\system_stm32f1xx.o"
"sari_bms\at24cxx.o"
--library_type=microlib --strict --scatter "SARI_BMS\SARI_BMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SARI_BMS.map" -o SARI_BMS\SARI_BMS.axf